## manipulando dados pandas

In [22]:
import pandas as pd

In [21]:
! pip install Faker

Requirement already satisfied: Faker in c:\programdata\anaconda3\lib\site-packages (8.10.3)
Requirement already satisfied: python-dateutil>=2.4 in c:\programdata\anaconda3\lib\site-packages (from Faker) (2.8.1)
Requirement already satisfied: text-unidecode==1.3 in c:\programdata\anaconda3\lib\site-packages (from Faker) (1.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.15.0)

In [17]:
from faker import Faker

faker = Faker('pt_BR')
print (f'nome: {faker.name()}')
print (f'address: {faker.address()}')
print(faker.profile())

nome: Emilly Cavalcanti
address: Rua de Moreira, 353
São Gonçalo
40775-327 Novaes / PI
{'job': 'Tintureiro', 'company': 'Correia', 'ssn': '23945671043', 'residence': 'Parque Caldeira\nJaraguá\n32875616 Nogueira / TO', 'current_location': (Decimal('44.438697'), Decimal('-62.301002')), 'blood_group': 'O-', 'website': ['http://www.goncalves.com/'], 'username': 'ldas-neves', 'name': 'Thiago Ribeiro', 'sex': 'M', 'address': 'Recanto Fernandes, 24\nSão Bernardo\n39691133 da Costa do Galho / PR', 'mail': 'ana-julia81@yahoo.com.br', 'birthdate': datetime.date(1924, 11, 10)}

In [18]:
aux = faker.profile()
aux.pop('address')
aux.pop('mail')

'moraesmaria-sophia@gmail.com'

In [51]:
def make_fake_data(n_rows: int) -> pd.DataFrame:
        faker = Faker('pt_BR')
        
        aux = faker.profile()
        aux.pop('address')
        aux.pop('mail')
        aux.pop('residence')
        cols = list(aux.keys())
        
        array = list()
        for _ in range(n_rows):
            aux = faker.profile()
            aux.pop('address')
            aux.pop('mail')
            aux.pop('residence')
            
            array.append(list(aux.values()))
        
        res = pd.DataFrame(columns=cols, data=array)
        
        return res

In [53]:
%%timeit
df = make_fake_data(50000)

21 s ± 1.31 s per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [56]:
df.shape

(50000, 10)

In [69]:
df.info()
df.ssn = df.ssn.astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job               50000 non-null  object
 1   company           50000 non-null  object
 2   ssn               50000 non-null  object
 3   current_location  50000 non-null  object
 4   blood_group       50000 non-null  object
 5   website           50000 non-null  object
 6   username          50000 non-null  object
 7   name              50000 non-null  object
 8   sex               50000 non-null  object
 9   birthdate         50000 non-null  object
dtypes: object(10)
memory usage: 3.8+ MB

In [74]:
df.describe()

,job,company,ssn,current_location,blood_group,website,username,name,sex,birthdate
count,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000
unique,749,10637,1,50000,8,38158,27744,21019,2,29416
top,Editor,Cardoso,<class 'numpy.int64'>,"(-88.412020, 176.777384)",AB-,[https://da.br/],tcardoso,Sabrina Cardoso,F,1924-01-09
freq,90,755,50000,1,6360,173,18,14,25134,8

In [75]:
#Diff between references
df2 = df
df3 = df.copy()

In [78]:
df.drop('ssn', axis=1, inplace = True)

In [79]:
df2.head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
0,Artista de circo,Silva da Rocha e Filhos,"(-13.6507055, -74.624682)",AB-,"[https://www.pinto.br/, http://www.lopes.br/, ...",luiz-henrique04,Davi Luiz Cardoso,M,2019-03-09
1,Especialista em agronegócios,Porto,"(45.1645255, 40.238149)",A+,"[https://www.da.net/, http://novaes.com/, http...",ucosta,Lívia da Paz,F,1984-02-02
2,Almirante,Teixeira e Filhos,"(67.779014, 100.103639)",O-,"[http://viana.br/, http://moreira.com/, https:...",mendescaua,Sr. Breno Monteiro,M,1987-02-01
3,Veterinário,Caldeira,"(-10.5232165, -173.227644)",B+,"[https://www.fernandes.com/, http://rocha.com/...",sofia10,Alexandre Dias,M,1915-03-30
4,Policial civil,Monteiro Mendes S/A,"(-40.586108, 69.548698)",A+,"[https://www.nascimento.br/, https://www.rodri...",gporto,Davi Correia,M,2015-02-12

In [82]:
df3.head()

,job,company,ssn,current_location,blood_group,website,username,name,sex,birthdate
0,Artista de circo,Silva da Rocha e Filhos,<class 'numpy.int64'>,"(-13.6507055, -74.624682)",AB-,"[https://www.pinto.br/, http://www.lopes.br/, ...",luiz-henrique04,Davi Luiz Cardoso,M,2019-03-09
1,Especialista em agronegócios,Porto,<class 'numpy.int64'>,"(45.1645255, 40.238149)",A+,"[https://www.da.net/, http://novaes.com/, http...",ucosta,Lívia da Paz,F,1984-02-02
2,Almirante,Teixeira e Filhos,<class 'numpy.int64'>,"(67.779014, 100.103639)",O-,"[http://viana.br/, http://moreira.com/, https:...",mendescaua,Sr. Breno Monteiro,M,1987-02-01
3,Veterinário,Caldeira,<class 'numpy.int64'>,"(-10.5232165, -173.227644)",B+,"[https://www.fernandes.com/, http://rocha.com/...",sofia10,Alexandre Dias,M,1915-03-30
4,Policial civil,Monteiro Mendes S/A,<class 'numpy.int64'>,"(-40.586108, 69.548698)",A+,"[https://www.nascimento.br/, https://www.rodri...",gporto,Davi Correia,M,2015-02-12

In [95]:
## loc -> Acesso a linha a partir de um label
df.loc[3]

job                                                       Veterinário
company                                                      Caldeira
current_location                           (-10.5232165, -173.227644)
blood_group                                                        B+
website             [https://www.fernandes.com/, http://rocha.com/...
username                                                      sofia10
name                                                   Alexandre Dias
sex                                                                 M
birthdate                                                  1915-03-30
Name: 3, dtype: object

In [99]:
## iloc -> Acessa a partir da posição
df.iloc[0]

job                                                  Artista de circo
company                                       Silva da Rocha e Filhos
current_location                            (-13.6507055, -74.624682)
blood_group                                                       AB-
website             [https://www.pinto.br/, http://www.lopes.br/, ...
username                                              luiz-henrique04
name                                                Davi Luiz Cardoso
sex                                                                 M
birthdate                                                  2019-03-09
Name: 0, dtype: object

In [103]:
df[['job','sex']].head()

                            job sex
0              Artista de circo   M
1  Especialista em agronegócios   F
2                     Almirante   M
3                   Veterinário   M
4                Policial civil   M

In [105]:
df[df.sex=='F'].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
1,Especialista em agronegócios,Porto,"(45.1645255, 40.238149)",A+,"[https://www.da.net/, http://novaes.com/, http...",ucosta,Lívia da Paz,F,1984-02-02
7,Transportador,Melo,"(-79.8810225, 0.558664)",A-,[https://www.moraes.com/],caldeiraana-vitoria,Milena Silva,F,1938-12-30
8,Recepcionista,das Neves - ME,"(82.766600, 136.648338)",B+,[http://viana.net/],anthony32,Sra. Milena Rezende,F,1971-08-12
13,Jogador de bocha,Aragão Ramos e Filhos,"(85.7003165, -5.884401)",B+,[https://www.souza.com/],tfarias,Ana Beatriz Carvalho,F,1998-12-02
15,Engenheiro cartográfico,da Costa Rodrigues - EI,"(-26.732395, -152.952547)",B-,"[http://azevedo.net/, https://nunes.net/, http...",qda-costa,Dra. Heloísa Cunha,F,1943-08-05

In [111]:
#operador E=& __ operador Ou=|
df[(df.sex=='F') & (df.job=='Atendente')].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
933,Atendente,Porto,"(-55.664086, -113.011048)",AB+,"[https://rocha.br/, https://vieira.br/, https:...",guilherme02,Sra. Bianca Costela,F,1982-07-26
1569,Atendente,Oliveira Dias - EI,"(56.393155, -20.834792)",A+,"[http://goncalves.br/, http://www.ribeiro.br/,...",camposmariane,Mariana da Costa,F,1935-05-29
3079,Atendente,Aragão,"(-83.3413525, -77.380483)",AB-,"[http://www.fogaca.com/, https://www.pires.br/...",daniel08,Vitória Campos,F,1976-09-22
4698,Atendente,Moreira - ME,"(-85.137204, -43.744511)",B-,"[http://souza.org/, https://carvalho.br/, http...",vfernandes,Evelyn da Cunha,F,1956-01-17
6276,Atendente,Martins,"(18.2907935, -114.920394)",O-,[http://www.da.br/],pietramoreira,Mariana da Paz,F,1968-07-24

In [114]:
df.query('sex=="F"').head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
1,Especialista em agronegócios,Porto,"(45.1645255, 40.238149)",A+,"[https://www.da.net/, http://novaes.com/, http...",ucosta,Lívia da Paz,F,1984-02-02
7,Transportador,Melo,"(-79.8810225, 0.558664)",A-,[https://www.moraes.com/],caldeiraana-vitoria,Milena Silva,F,1938-12-30
8,Recepcionista,das Neves - ME,"(82.766600, 136.648338)",B+,[http://viana.net/],anthony32,Sra. Milena Rezende,F,1971-08-12
13,Jogador de bocha,Aragão Ramos e Filhos,"(85.7003165, -5.884401)",B+,[https://www.souza.com/],tfarias,Ana Beatriz Carvalho,F,1998-12-02
15,Engenheiro cartográfico,da Costa Rodrigues - EI,"(-26.732395, -152.952547)",B-,"[http://azevedo.net/, https://nunes.net/, http...",qda-costa,Dra. Heloísa Cunha,F,1943-08-05

In [116]:
df.sample(10).head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
8617,Radialista programador,Freitas,"(41.189022, -82.157872)",A-,[http://porto.net/],rafaelaferreira,Catarina Vieira,F,1978-06-26
10653,Rebarbador de metal,Ramos,"(-65.5960515, 136.956842)",AB+,"[http://www.aragao.com/, https://www.da.com/, ...",hda-rocha,Samuel Porto,M,1975-10-21
45236,Terapeuta ocupacional,da Cruz Porto Ltda.,"(4.009290, -46.644379)",AB+,"[https://www.moura.br/, http://campos.com/, ht...",melolucas,Paulo Aragão,M,1919-01-14
21486,Degustador,Pereira,"(73.697735, -30.928080)",A+,"[http://barros.com/, http://sales.com/, http:/...",yuri42,Amanda Silveira,F,1995-05-22
25630,Administrador de banco de dados DBA,Costela,"(28.641417, -174.776257)",B-,"[https://da.br/, https://araujo.com/, https://...",enzo86,Yago Castro,M,1965-11-29

In [120]:
#Retorna itens começam com uma string
df[df.name.str.startswith('João')].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
84,Catador de carangueijos,Gomes Azevedo e Filhos,"(-67.852580, -107.913373)",O-,"[https://www.monteiro.br/, https://cardoso.com...",fariasluiz-fernando,João Pedro Alves,M,1924-11-13
132,Bibliotecário,Castro Ltda.,"(71.167247, 156.756241)",O-,"[http://gomes.br/, https://www.nunes.com/, htt...",dsilveira,João Gabriel Lopes,M,1961-01-18
140,Engenheiro de horticultura,Martins S.A.,"(31.614082, -10.320353)",A+,[https://da.org/],limanathan,João Miguel Cardoso,M,1992-10-19
171,Jornalista,Ferreira,"(-49.8708335, 159.098212)",AB-,"[https://www.almeida.br/, http://campos.br/, h...",nicolecastro,João Lucas Ferreira,M,1915-09-19
188,Ferreiro,Campos - ME,"(-41.1872265, 22.382130)",B-,[https://www.moura.com/],zlopes,João Pedro Cardoso,M,1994-03-27

In [121]:
df[df.name.str.endswith('Vieira')].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
88,Físico nuclear,das Neves,"(79.6819055, 24.723682)",A-,[http://www.da.com/],pintolevi,Sabrina Vieira,F,2018-08-28
91,Profissional de educação física,Farias,"(11.053674, 31.646841)",AB+,[http://costa.com/],ofarias,Daniel Vieira,M,1912-04-11
528,Senador,Rezende,"(-7.7138125, 163.786929)",A-,"[https://www.sales.br/, http://www.da.br/, htt...",acosta,Dr. Emanuel Vieira,M,2016-12-12
613,Engenheiro naval,Novaes,"(-80.9699995, -53.417208)",AB-,[http://www.da.com/],laura23,Cecília Vieira,F,1935-06-29
649,Jogador de tênis de mesa,Viana,"(-76.3135905, -37.095258)",O-,"[https://pinto.net/, https://www.silveira.com/...",vmartins,Dr. Yuri Vieira,M,1994-11-07

In [122]:
df[df.name.str.contains('Cecília')].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
355,Marceneiro,da Paz,"(49.1432095, 98.058241)",AB-,"[http://www.fernandes.br/, http://www.silva.br...",matheus16,Maria Cecília Rocha,F,1983-01-03
582,Urologista,Melo - EI,"(10.490979, -169.338340)",AB-,[https://www.cardoso.org/],costaraquel,Cecília da Rocha,F,1922-11-20
613,Engenheiro naval,Novaes,"(-80.9699995, -53.417208)",AB-,[http://www.da.com/],laura23,Cecília Vieira,F,1935-06-29
734,Profissional de tecnologia de laticínios,Pereira,"(-58.4914335, 59.443768)",AB-,[https://moura.net/],palmeida,Cecília Silva,F,1912-03-31
870,Armeiro,Barbosa Farias - ME,"(-20.419562, 48.534779)",O-,"[https://pires.com/, http://ribeiro.com/, http...",thiagoda-mata,Cecília Costa,F,1906-12-31

In [125]:
df[df.name.str.len()>30].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
16385,Instalador de painéis,da Conceição,"(60.488114, 117.032780)",B+,[http://da.com/],rezendecaio,Sra. Maria Cecília da Conceição,F,1937-06-28
16426,Agente de combate à endemias,Ramos Novaes e Filhos,"(84.5558175, 40.252189)",AB+,"[https://www.melo.br/, http://rezende.net/, ht...",kevin84,Dr. João Guilherme da Conceição,M,2003-02-04
18727,Museólogo,Vieira,"(28.489629, -148.360901)",A-,"[https://www.araujo.com/, http://www.lima.org/]",salescatarina,Dr. Pedro Henrique da Conceição,M,1963-05-16
24736,Fisiculturista,Martins,"(-70.9700305, 158.805993)",B-,"[https://www.moreira.br/, http://rocha.br/, ht...",ramosdiego,Dr. Gustavo Henrique Nascimento,M,2020-09-11
43953,Gerente de riscos em seguros,Martins - EI,"(67.415281, -145.637242)",O-,[https://araujo.com/],kamillycorreia,Dr. Carlos Eduardo da Conceição,M,2016-11-18

In [127]:
groups=['O-','B-','AB+']
df[df.blood_group.isin(groups)].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
2,Almirante,Teixeira e Filhos,"(67.779014, 100.103639)",O-,"[http://viana.br/, http://moreira.com/, https:...",mendescaua,Sr. Breno Monteiro,M,1987-02-01
5,Enfermeiro,da Costa e Filhos,"(32.4078405, -123.132944)",AB+,[https://alves.br/],peixotolivia,Matheus Silveira,M,2006-02-18
15,Engenheiro cartográfico,da Costa Rodrigues - EI,"(-26.732395, -152.952547)",B-,"[http://azevedo.net/, https://nunes.net/, http...",qda-costa,Dra. Heloísa Cunha,F,1943-08-05
18,Optometrista,Caldeira,"(-4.352282, -160.662952)",O-,"[https://lopes.br/, https://silveira.br/, http...",lucasda-cruz,Gabriel Cardoso,M,1992-09-11
20,Técnico tributarista,Melo Ltda.,"(-66.5596445, -166.070511)",B-,"[https://www.monteiro.com/, https://aragao.com/]",piresdavi-lucas,Gustavo Henrique Moraes,M,1940-09-02

In [132]:
df[df.blood_group.notnull()].head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
0,Artista de circo,Silva da Rocha e Filhos,"(-13.6507055, -74.624682)",AB-,"[https://www.pinto.br/, http://www.lopes.br/, ...",luiz-henrique04,Davi Luiz Cardoso,M,2019-03-09
1,Especialista em agronegócios,Porto,"(45.1645255, 40.238149)",A+,"[https://www.da.net/, http://novaes.com/, http...",ucosta,Lívia da Paz,F,1984-02-02
2,Almirante,Teixeira e Filhos,"(67.779014, 100.103639)",O-,"[http://viana.br/, http://moreira.com/, https:...",mendescaua,Sr. Breno Monteiro,M,1987-02-01
3,Veterinário,Caldeira,"(-10.5232165, -173.227644)",B+,"[https://www.fernandes.com/, http://rocha.com/...",sofia10,Alexandre Dias,M,1915-03-30
4,Policial civil,Monteiro Mendes S/A,"(-40.586108, 69.548698)",A+,"[https://www.nascimento.br/, https://www.rodri...",gporto,Davi Correia,M,2015-02-12

In [141]:
##Inserindo coluna em uma determinada posição do dataframe
df3 = df.sample(1000)
df3['ID'] = range(df3.shape[0])
df3.insert(0,'ID_POS',range(df3.shape[0]))
#df3.head()
del df3['ID']
del df3['ID_POS']
df3.head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
49269,Profissional de áudio,Correia,"(-19.135505, -139.025887)",AB-,"[http://www.oliveira.com/, https://barros.com/]",enrico25,Lara Costa,F,1912-11-18
17228,Ministro,Nascimento Cardoso Ltda.,"(-68.9105035, 126.834479)",AB-,"[https://sales.com/, http://www.azevedo.br/, h...",joaosilva,Calebe Nogueira,M,1958-06-11
2144,Tecnólogo em produção Sucroalcooleira,Novaes,"(81.861889, -136.761854)",B-,"[http://moraes.br/, http://www.da.com/, https:...",melissapereira,Ana Sophia Costela,F,1956-07-23
14120,Diagramador,Araújo S.A.,"(24.9504995, -133.877321)",B-,"[http://www.cardoso.com/, http://www.da.br/]",costelanathan,Bernardo Souza,M,1953-11-27
19931,Servente-de-obras,Ferreira,"(78.0034795, 142.414244)",B+,"[http://cardoso.com/, https://freitas.br/, htt...",vitor-hugo86,Lara Barros,F,1927-11-29

In [142]:
## Função replace
df['sex'] = df.sex.replace({'M':0, 'F':1})
df.head()

In [146]:
## Função apply
df.username = df.username.apply(lambda x: x.upper())
df.head()

,job,company,current_location,blood_group,website,username,name,sex,birthdate
0,Artista de circo,Silva da Rocha e Filhos,"(-13.6507055, -74.624682)",AB-,"[https://www.pinto.br/, http://www.lopes.br/, ...",LUIZ-HENRIQUE04,Davi Luiz Cardoso,0,2019-03-09
1,Especialista em agronegócios,Porto,"(45.1645255, 40.238149)",A+,"[https://www.da.net/, http://novaes.com/, http...",UCOSTA,Lívia da Paz,1,1984-02-02
2,Almirante,Teixeira e Filhos,"(67.779014, 100.103639)",O-,"[http://viana.br/, http://moreira.com/, https:...",MENDESCAUA,Sr. Breno Monteiro,0,1987-02-01
3,Veterinário,Caldeira,"(-10.5232165, -173.227644)",B+,"[https://www.fernandes.com/, http://rocha.com/...",SOFIA10,Alexandre Dias,0,1915-03-30
4,Policial civil,Monteiro Mendes S/A,"(-40.586108, 69.548698)",A+,"[https://www.nascimento.br/, https://www.rodri...",GPORTO,Davi Correia,0,2015-02-12

In [150]:
## drop -> deleta o label | para deletar colunas passar columns | para salvar inplace = True
df.drop(0)
df.drop(columns=['website']).head()

,job,company,current_location,blood_group,username,name,sex,birthdate
0,Artista de circo,Silva da Rocha e Filhos,"(-13.6507055, -74.624682)",AB-,LUIZ-HENRIQUE04,Davi Luiz Cardoso,0,2019-03-09
1,Especialista em agronegócios,Porto,"(45.1645255, 40.238149)",A+,UCOSTA,Lívia da Paz,1,1984-02-02
2,Almirante,Teixeira e Filhos,"(67.779014, 100.103639)",O-,MENDESCAUA,Sr. Breno Monteiro,0,1987-02-01
3,Veterinário,Caldeira,"(-10.5232165, -173.227644)",B+,SOFIA10,Alexandre Dias,0,1915-03-30
4,Policial civil,Monteiro Mendes S/A,"(-40.586108, 69.548698)",A+,GPORTO,Davi Correia,0,2015-02-12

In [155]:
_df = df.groupby(['job','sex'])[['blood_group']].count()

In [161]:
##transforma o index em coluna e se passar zero como parametro ele transpoe
_df.unstack().fillna(0)

                                    blood_group
sex                                           0   1
job
Acompanhante                                 34  33
Acupunturista                                28  34
Adestrador de animais                        33  44
Administrador                                36  42
Administrador de banco de dados DBA          44  28
...                                         ...  ..
Windsurfer                                   44  37
Xilógrafo                                    42  33
Zelador                                      37  44
Zootecnista                                  32  35
Árbitro e mediador                           25  31

[749 rows x 2 columns]

In [163]:
_.stack().reset_index()

                        job  sex      level_2   0
0              Acompanhante    0  blood_group  34
1              Acompanhante    1  blood_group  33
2             Acupunturista    0  blood_group  28
3             Acupunturista    1  blood_group  34
4     Adestrador de animais    0  blood_group  33
...                     ...  ...          ...  ..
1493                Zelador    1  blood_group  44
1494            Zootecnista    0  blood_group  32
1495            Zootecnista    1  blood_group  35
1496     Árbitro e mediador    0  blood_group  25
1497     Árbitro e mediador    1  blood_group  31

[1498 rows x 4 columns]

In [164]:
_df.transpose()

job         Acompanhante     Acupunturista     Adestrador de animais      \
sex                    0   1             0   1                     0   1
blood_group           34  33            28  34                    33  44

job         Administrador     Administrador de banco de dados DBA      ...  \
sex                     0   1                                   0   1  ...
blood_group            36  42                                  44  28  ...

job         Windsurfer     Xilógrafo     Zelador     Zootecnista      \
sex                  0   1         0   1       0   1           0   1
blood_group         44  37        42  33      37  44          32  35

job         Árbitro e mediador
sex                          0   1
blood_group                 25  31

[1 rows x 1498 columns]

In [167]:
_df.pivot_table(values='blood_group',index='job',columns='sex')

sex                                   0   1
job
Acompanhante                         34  33
Acupunturista                        28  34
Adestrador de animais                33  44
Administrador                        36  42
Administrador de banco de dados DBA  44  28
...                                  ..  ..
Windsurfer                           44  37
Xilógrafo                            42  33
Zelador                              37  44
Zootecnista                          32  35
Árbitro e mediador                   25  31

[749 rows x 2 columns]

In [177]:
#retorna top n
df.job.value_counts().to_frame()

                                    job
Editor                               90
Serralheiro                          90
Gari                                 90
Artista plástico                     89
Gestor de tecnologia da informação   87
...                                 ...
Estoquista                           46
Barbeiro                             45
Diretor de cinema                    44
Carteiro                             42
Pneumologista                        36

[749 rows x 1 columns]

In [6]:
pd.read_clipboard()

     N              TIMES  PROB(%)
0    1          CONFIANÇA   75.300
1    2  BRASIL DE PELOTAS   54.700
2    3            VITÓRIA   51.700
3    4           CRUZEIRO   50.400
4    5           LONDRINA   49.700
5    6        PONTE PRETA   47.500
6    7          VILA NOVA   16.800
7    8                CSA   16.200
8    9               REMO   12.300
9   10           OPERÁRIO    7.400
10  11           BOTAFOGO    3.900
11  12      VASCO DA GAMA    3.900
12  13            GUARANI    3.000
13  14     SAMPAIO CORRÊA    2.500
14  15            BRUSQUE    2.200
15  16                CRB    0.930
16  17               AVAÍ    0.690
17  18              GOIÁS    0.580
18  19           CORITIBA    0.089
19  20            NÁUTICO    0.058